# SpringBoot1

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/example/kodluyoruzspringboot/: KodluyoruzApplication.java
src/main/java/com/example/kodluyoruzspringboot/bean/: BaseDto.java  BeanCofig.java  ModelMapperBean.java  PasswordEncoderBean.java  ProductDto.java
src/main/java/com/example/kodluyoruzspringboot/controller/: BeanController.java  FormController.java  ThymeleafController.java
src/main/java/com/example/kodluyoruzspringboot/dto/: BeanDto.java  EmployeeDto.java  TeacherDto.java
src/main/java/com/example/kodluyoruzspringboot/utils/: Permalink.java
src/main/java/utils/: Permalink.java
src/main/resources/: application.properties  message_en.properties  messages_tr.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: template.js
src/main/resources/templates/: index.html  thymeleaf1.html  thymeleaf2.html  thymeleaf3.html  thymeleaf4.html  thymeleaf5.html  thymeleaf6.html
src/main/resources/templates/formPost/: formvalidation.html  success.html
src/test/java/com/example/kodluyoruzspringboot/: KodluyoruzApplicationTests.java
